# Database configuration (Railway proxy)
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=26930
DB_USER=postgres
DB_PASSWORD=ppgubUCmAubfRNrRYxlOwftKDPglLJuw
DB_NAME=railway

# N8N webhook (temporary)
N8N_WEBHOOK=https://example.com

# App port (Railway will set automatically, optional fallback)
PORT=5000
